# server

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/net/twilightstudios/amex/airport/rest/: AirportRestService.java
src/main/java/net/twilightstudios/amex/airport/service/: AirportService.java
src/main/java/net/twilightstudios/amex/airport/service/impl/: SmartAirportService.java
src/main/java/net/twilightstudios/amex/flight/dao/: FlightDAO.java
src/main/java/net/twilightstudios/amex/flight/dao/impl/: HibernateFlightDAO.java
src/main/java/net/twilightstudios/amex/flight/entity/: Flight.java  FlightDate.java  FlightStatus.java  Status.java
src/main/java/net/twilightstudios/amex/flight/rest/: FlightRestService.java
src/main/java/net/twilightstudios/amex/flight/service/: CommonBackendFlightService.java  FlightService.java  OffLineFlightService.java  OnLineFlightService.java
src/main/java/net/twilightstudios/amex/flight/service/aena/: AenaHTMLFlightService.java
src/main/java/net/twilightstudios/amex/flight/service/database/: DatabaseCachedFlightService.java
src/main/java/net/twilightstudios/amex/flight/service/impl/: FlightServiceImpl.java
src/main/java/net/twilightstudios/amex/geo/dao/: CountryDao.java
src/main/java/net/twilightstudios/amex/geo/dao/impl/: BasicCountryDao.java  HibernateCountryDAO.java
src/main/java/net/twilightstudios/amex/geo/entity/: City.java  Country.java  Language.java
src/main/java/net/twilightstudios/amex/geo/rest/: GeolocationRestService.java
src/main/java/net/twilightstudios/amex/geo/service/: GeolocationService.java
src/main/java/net/twilightstudios/amex/language/dao/: LanguageDAO.java  LanguageExpressionDAO.java
src/main/java/net/twilightstudios/amex/language/entity/: Language.java
src/main/java/net/twilightstudios/amex/language/rest/: LanguageRestService.java
src/main/java/net/twilightstudios/amex/language/service/: LanguageService.java
src/main/java/net/twilightstudios/amex/maps/rest/: MapsRestService.java
src/main/java/net/twilightstudios/amex/maps/service/: MapsService.java
src/main/java/net/twilightstudios/amex/places/entity/: Coordinates.java  OpeningDays.java  Place.java
src/main/java/net/twilightstudios/amex/places/rest/: CoordinatesConverter.java  PlacesRestService.java
src/main/java/net/twilightstudios/amex/places/service/: PlacesService.java  PlacesServiceProvider.java
src/main/java/net/twilightstudios/amex/rest/service/: AbstractRestService.java  ApiKeyProvider.java  InMemoryCachedRestProvider.java  RestProvider.java  SimpleApiKeyProvider.java  SimpleRestProvider.java
src/main/java/net/twilightstudios/amex/util/persistence/: SessionManager.java  TransactionManager.java
src/main/java/net/twilightstudios/amex/util/rest/: ApiKeyProvider.java  InMemoryCachedRestProvider.java  RestProvider.java  SimpleApiKeyProvider.java  SimpleRestProvider.java
src/main/java/net/twilightstudios/amex/util/timer/: FlightsTimer.java
src/main/java/net/twilightstudios/amex/weather/entidad/: Forecast.java  Precipitation.java  Summary.java  Temperature.java  Wind.java
src/main/java/net/twilightstudios/amex/weather/entity/: Forecast.java  Precipitation.java  Summary.java  Temperature.java  Wind.java
src/main/java/net/twilightstudios/amex/weather/rest/: WeatherRestService.java
src/main/java/net/twilightstudios/amex/weather/service/: WeatherService.java
src/main/resources/: flightService.xml  hibernate.cfg.xml  placesContext.xml  weatherContext.xml
src/main/resources/net/twilightstudios/amex/flight/: Flight.hbm.xml
src/main/resources/net/twilightstudios/amex/flight/service/: flightService.xml
src/main/resources/net/twilightstudios/amex/geo/: Country.hbm.xml
src/main/resources/net/twilightstudios/amex/language/: Language.hbm.xml  LanguageExpression.hbm.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: applicationContext.xml  restServices.xml  web.xml
src/main/webapp/script/: controller.js  flights.js  language.js  places.js  weather.js
src/main/webapp/style/: style.css
(+25 files in other folders)
